<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="課題１.css"  />
    <<title>課題１</title>
  </head>
  
  <body>
    <header></header>
    
    <main>
     <div class="box">
       <div class="box-img1"></div>
       <span class="box-number">step1</span>
       <h3 class="tittle">タイトルが入ります</h3>
       <p class="text">
         "文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
       </p>
     </div> 
     
     <div class="box">
       <div class="box-img2"></div>
       <span class="box-number">step2</span>
       <h3 class="tittle">タイトルが入ります</h3>
       <p class="text">
         "文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
       </p>
     </div> 
     
     <div class="box">
       <div class="box-img3"></div>
       <span class="box-number">step3</span>
       <h3 class="tittle">タイトルが入ります</h3>
       <p class="text">
         "文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
       </p>
     </div> 
    </main>
    
    <footer></footer>
  </body>
</html>